spring.application.name=ForumHub
spring.datasource.url=jdbc:mysql://localhost/forum_hub
spring.datasource.username=mysql
spring.datasource.password=12345
#muestra las consultas enviadas desde la base de datos
spring.jpa.show-sql=true
#da formato a las consultas de sql
spring.jpa.properties.hibernate.format_sql=true